appointme: Event
Module: common/src
Type Alias Event
Event describes a type of appointment
type Event = {
    _id?: string;
    allowed_roles?: string[];
    availabilityMode?: "define" | "default";
    available: Slots;
    bufferafter: number;
    bufferbefore: number;
    description: string;
    duration: number;
    gender?: "male" | "female" | "neuter";
    isActive: boolean;
    location: string;
    maxFuture: number;
    maxPerDay: number;
    minFuture: number;
    name: string;
    recurrence?: RecurrenceRule;
    tags?: string[];
    url: string;
    user: string;
}
Index
Properties
_id?
allowed_roles?
availabilityMode?
available
bufferafter
bufferbefore
description
duration
gender?
isActive
location
maxFuture
maxPerDay
minFuture
name
recurrence?
tags?
url
user
Properties
Optional _id
_id?: string
Optional allowed_roles
allowed_roles?: string[]
Optional availabilityMode
availabilityMode?: "define" | "default"
How compilation of availability slots is handled
available
available: Slots
bufferafter
bufferafter: number
bufferbefore
bufferbefore: number
description
description: string
duration
duration: number
Optional gender
gender?: "male" | "female" | "neuter"
isActive
isActive: boolean
location
location: string
maxFuture
maxFuture: number
Maximum time in advance
maxPerDay
maxPerDay: number
Maximum number of events per day
minFuture
minFuture: number
Minimum time in advance
name
name: string
Optional recurrence
recurrence?: RecurrenceRule
Recurrence configuration for recurring events
Optional tags
tags?: string[]
url
url: string
user
user: string
