appointme: Appointment
Module: common/src
Interface Appointment
interface Appointment {
    _id?: string;
    attendeeEmail: string;
    attendeeName: string;
    caldavUid?: string;
    description?: string;
    end: Date;
    event: string;
    googleId?: string;
    isRecurring?: boolean;
    location?: string;
    recurrenceIndex?: number;
    seriesId?: string;
    start: Date;
    user: string;
}
Index
Properties
_id?
attendeeEmail
attendeeName
caldavUid?
description?
end
event
googleId?
isRecurring?
location?
recurrenceIndex?
seriesId?
start
user
Properties
Optional _id
_id?: string
attendeeEmail
attendeeEmail: string
attendeeName
attendeeName: string
Optional caldavUid
caldavUid?: string
Optional description
description?: string
end
end: Date
event
event: string
Optional googleId
googleId?: string
Optional isRecurring
isRecurring?: boolean
Optional location
location?: string
Optional recurrenceIndex
recurrenceIndex?: number
Optional seriesId
seriesId?: string
Series tracking for recurring appointments
start
start: Date
user
user: string
