appointme: User
Module: common/src
Interface User
interface User {
    agenda_visible_calendars?: string[];
    caldav_accounts?: CalDavAccount[];
    defaultAvailable?: Slots;
    email: string;
    google_picture_url?: string;
    google_tokens: GoogleTokens;
    name: string;
    picture_url: string;
    pull_calendars: string[];
    push_calendars: string[];
    roles?: string[];
    send_invitation_email?: boolean;
    use_gravatar?: boolean;
    user_url: string;
    welcome?: string;
}
Index
Properties
agenda_visible_calendars?
caldav_accounts?
defaultAvailable?
email
google_picture_url?
google_tokens
name
picture_url
pull_calendars
push_calendars
roles?
send_invitation_email?
use_gravatar?
user_url
welcome?
Properties
Optional agenda_visible_calendars
agenda_visible_calendars?: string[]
Optional caldav_accounts
caldav_accounts?: CalDavAccount[]
Optional defaultAvailable
defaultAvailable?: Slots
email
email: string
Optional google_picture_url
google_picture_url?: string
google_tokens
google_tokens: GoogleTokens
name
name: string
picture_url
picture_url: string
pull_calendars
pull_calendars: string[]
push_calendars
push_calendars: string[]
Optional roles
roles?: string[]
Optional send_invitation_email
send_invitation_email?: boolean
Optional use_gravatar
use_gravatar?: boolean
user_url
user_url: string
Optional welcome
welcome?: string
